{
  "name": "simple-vtt",
  "module": "src/main.ts",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bunx tsc && cd src && bun run main.ts"
  },
  "type": "module",
  "dependencies": {
    "tsc": "^2.0.4",
    "typescript": "^5.2.2"
  }
}